<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        -webkit-animation: theme 21s linear infinite;
        animation: theme 21s linear infinite;
        overflow-y: hidden;
         overflow-x: hidden; 
      }
      body:after,
      body:before {
        content: "";
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
        width: 100vw;
        height: 100vh;
        width: 100vmax;
        height: 100vmax;
        background: rgba(0, 0, 0, 0.05);
        -webkit-animation: background 90s linear infinite;
        animation: background 90s linear infinite;
      }
      body:after {
        left: 15vw;
      }
      body:before {
        right: 15vw;
        -webkit-animation-delay: -30s;
        animation-delay: -30s;
        animation-direction: reverse;
      }

      /* background animation */
      @-webkit-keyframes theme {
        0% {
          background: #74c390;
        }
        16% {
          background: #5dbdb6;
        }
        33% {
          background: #59d4e1;
        }
        50% {
          background: #51bce8;
        }
        66% {
          background: #fa5374;
        }
        83% {
          background: #e46653;
        }
        100% {
          background: #74c390;
        }
      }

      @keyframes theme {
        0% {
          background: #74c390;
        }
        16% {
          background: #5dbdb6;
        }
        33% {
          background: #59d4e1;
        }
        50% {
          background: #51bce8;
        }
        66% {
          background: #fa5374;
        }
        83% {
          background: #e46653;
        }
        100% {
          background: #74c390;
        }
      }
      @-webkit-keyframes background {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes background {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* navnar */
      .navbar {
        width: 100%;
        height: 300px;
      }
      ul {
        float: right;
        list-style-type: none;
        margin-top: 60px;
        position: absolute;
        right: 30px;
      }
      ul li {
        margin-left: 15px;
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        font-weight: 400;
        color: azure;
        padding: 5px 20px;
        border: none;
        transition: 0.4s ease-in;
        border: 2px solid white;
      }

      ul li a:hover {
        background-color: #fff;
        color: black;
        transition: 0.4s ease;
      }
      .logo img {
        margin: 15px 0 0 25px;
        float: left;
        width: 120px;
        height: auto;
      }
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");
      #box {
        height: fit-content;
        width: fit-content;
        position: relative;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 53px;
        float: left;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #box .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
      }
      #box .title .block {
        width: 0%;
        height: inherit;
        background: #ffb510;
        position: absolute;
        animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        display: flex;
        animation-delay: 4.5s;
      }
      #box .title h1 {
        color: #fff;
        font-size: 32px;
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 6s;
        opacity: 0;
        display: flex;
        align-items: baseline;
        position: relative;
      }
      #box .title h1 span {
        width: 0px;
        height: 0px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: #ffb510;
        -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92)
          forwards;
        animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation-delay: 6.6s;
        margin-left: 5px;
        margin-top: -10px;
        position: absolute;
        bottom: 13px;

        right: -12px;
      }
      #box .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: -10px;
      }
      #box .role .block {
        width: 0%;
        height: inherit;
        background: #e91e63;
        position: absolute;
        animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation-delay: 6.4s;
        display: flex;
      }
      #box .role p {
        animation: secFadeIn 2s forwards;
        animation-delay: 7.6s;
        opacity: 0;
        font-weight: 600;
        font-family: "Lato";
        color: #ffffff;
        font-size: 12px;

        letter-spacing: 5px;
      }

      @keyframes mainBlock {
        0% {
          width: 0%;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
      @keyframes secBlock {
        0% {
          width: 0%;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
      @keyframes mainFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes popIn {
        0% {
          width: 0px;
          height: 0px;
          background: #e9d856;
          border: 0px solid #ddd;
          opacity: 0;
        }
        50% {
          width: 10px;
          height: 10px;
          background: #e9d856;
          opacity: 1;
          bottom: 45px;
        }
        65% {
          width: 7px;
          height: 7px;
          bottom: 0px;
          width: 15px;
        }
        80% {
          width: 10px;
          height: 10px;
          bottom: 20px;
        }
        100% {
          width: 7px;
          height: 7px;
          background: #e9d856;
          border: 0px solid #222;
          bottom: 13px;
        }
      }
      @keyframes secFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.5;
        }
      }
      footer {
        width: 350px;
        height: 80px;
        background: #ffb510;
        position: absolute;
        right: 0;
        bottom: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: top 0.8s forwards;
        animation-delay: 4s;
      }
      footer span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #232323;
        font-family: "Poppins";
      }
      footer span i {
        margin-right: 25px;
        font-size: 22px;
        color: #232323;
        animation: icon 2s forwards;
        animation-delay: 4s;
        opacity: 0;
      }

      @keyframes top {
        0% {
          opacity: 0;
          bottom: -80px;
        }
        100% {
          opacity: 1;
          bottom: 0px;
        }
      }
      @keyframes icon {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        50% {
          opacity: 1;
          transform: scale(1.3) rotate(-2deg);
        }
        100% {
          opacity: 1;
          bottom: 0px;
        }
      }
      .section-ref {
        height: 200px;
        margin: auto;
        border-radius: 15px;
        width: 400px;
        margin-top: 50px;
      }
      #container {
        filter: url(#threshold) blur(0.6px);
        padding: 50px 50px;
      }

      #text1,
      #text2 {
        position: absolute;
        top: 10px;
        left: 50px;
        display: inline-block;
        position: absolute;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 60px;
        font-weight: bolder;
        color: white;
      }
      .options {
        clear: left;
        width: fit-content;
        margin: auto;
        padding: 20px;
      }
      .opt {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 2px solid #fff;
        transition: 0.4s ease-in;
        margin-right: 15px;
        font-weight: 400;
      }
      .opt:hover {
        background-color: #fff;
        color: black;
        transition: 0.4s ease;
      }
      .fade-in {
        animation: fadeIn ease 10s;
        -webkit-animation: fadeIn ease 10s;
        -moz-animation: fadeIn ease 10s;
        -o-animation: fadeIn ease 10s;
        -ms-animation: fadeIn ease 10s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Oswald);
      .wordCarousel {
        font-size: 36px;
        font-weight: 100;
        color: #eee;
        width: 435px;
        margin: auto;
        margin-left: 37%;
        overflow: hidden;
      }
      .wordCarousel div {
        position: relative;
        float: right;
        height: 65px;
        padding-top: 10px;
        margin-top: -10px;
      }
      .wordCarousel div li {
        color: #eee;
        font-weight: 400;
        height: 45px;
        display: block;
        margin-bottom: 45px;
      }
      .flip3 {
        -webkit-animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
        animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
      }
      @-webkit-keyframes flip3 {
        0% {
          margin-top: -270px;
        }
        5% {
          margin-top: -180px;
        }
        33% {
          margin-top: -180px;
        }
        38% {
          margin-top: -90px;
        }
        66% {
          margin-top: -90px;
        }
        71% {
          margin-top: 0px;
        }
        99.99% {
          margin-top: 0px;
        }
        100% {
          margin-top: -270px;
        }
      }
      @keyframes flip3 {
        0% {
          margin-top: -270px;
        }
        5% {
          margin-top: -180px;
        }
        33% {
          margin-top: -180px;
        }
        38% {
          margin-top: -90px;
        }
        66% {
          margin-top: -90px;
        }
        71% {
          margin-top: 0px;
        }
        99.99% {
          margin-top: 0px;
        }
        100% {
          margin-top: -270px;
        }
      }
      .up {
        position: relative;
        bottom: 0px;
        left: 47%;
      }
      .up a i {
        color: azure;
        font-size: 30px;
      }
      .team-pic {
        width: 200px;
        height: 200px;
        border: 2px solid grey;
        border-radius: 10px;
        margin: 5px;
      }
      .tech-logo1 {
        float: left;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo2 {
        float: left;
        position: absolute;
        top: 1900px;
        left: 15px;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo3 {
        position: absolute;
        top: 1900px;
        float: left;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo4 {
        float: left;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo8 {
        float: left;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo6 {
        float: right;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo7 {
        float: right;
        width: 270px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo5 {
        float: right;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo9 {
        float: right;
        width: 200px;
        height: 200px;
        margin: 15px;
      }
      .tech-logo10 {
        float: right;
        width: 200px;
        height: 200px;
        margin: 15px;
        border-radius: 50px;
      }
      table {
        height: 500px;
        width: auto;
        margin: auto;
        text-align: center;
        color: white;
        font-family: Century Gothic;
        font-size: 40px;
      }
      td {
        padding: 0px 30px;
      }
    </style>
  </head>
  <body>
    <div style="max-height: 100vh" id="top">
      <div class="navbar">
        <a href="home.html"
          ><div class="logo"><img src="/demo/ologo.png" /></div
        ></a>
        <div id="box">
          <div class="title">
            <span class="block"></span>
            <h1>Team Blue Bytes<span></span></h1>
          </div>
          <div class="role">
            <div class="block"></div>
            <p>bluebytes.com</p>
          </div>
        </div>
        <ul>
          <li><a href="/demo/teacher_index.php" target="_blank">Teacher</a></li>
          <li><a href="/demo/student_index.php" target="_blank">Student</a></li>
        </ul>
      </div>
      <div
        class="fade-in"
        style="
          width: fit-content;
          margin: auto;
          text-align: center;
          color: rgb(255, 223, 255);
          height: 290px;
        "
      >
        <p style="font-size: 90px">Central Analysis Portal</p>
        <hr style="width: 70%; color: grey; margin: auto; margin-top: 50px" />
      </div>

      <div class="options">
        <a href="#team"><div class="opt">Meet Our Team</div></a>
        <a href="#refer"><div class="opt">View Resources</div></a>
      </div>
      <hr style="width: 25%; color: grey; margin: auto; margin-bottom: 20px" />
      <div class="fade-in">
        <h4 class="wordCarousel">
          <span>Designed for</span>
          <div>
            <ul class="flip3">
              <li>Students.</li>
              <li>Mentors.</li>
              <li>Professors.</li>
            </ul>
          </div>
        </h4>
      </div>
    </div>
    <div style="height: 100vh; padding-top: 50px" id="team">
      <p
        style="
          font-size: 60px;
          text-align: center;
          margin-bottom: 30px;
          color: white;
        "
      >
        Our Team
      </p>
      <hr style="width: 70%; color: grey; margin: auto" />
      <table>
        <tr>
          <td>
            <img
              src="/demo/images/8865.jpg"
              alt="img"
              class="team-pic"
            /><br />
            Dilton D'souza
          </td>
          <td>
            <img
              src="/demo/images/8881.jpg"
              alt="img"
              class="team-pic"
            /><br />Natasha Lobo
          </td>
          <td>
            <img
              src="/demo/images/8868.jpg"
              alt="img"
              class="team-pic"
            /><br />Nigel Fernandes
          </td>
          <td>
            <img src="/demo/images/8876.jpg" alt="img" class="team-pic" /><br />Jevin
            Verghese
          </td>
        </tr>
      </table>

      <div class="up">
        <a href="#top"><i class="material-icons">expand_less</i></a>
      </div>
    </div>
    <div style="height: 100vh; padding-top: 50px" id="refer">
      <p
        style="
          font-size: 60px;
          text-align: center;
          margin-bottom: 30px;
          color: white;
        "
      >
        Technologies & Resources
      </p>
      <hr style="width: 70%; color: grey; margin: auto" />
        <img
          src="/demo/images/html.png"
          alt=""
          class="tech-logo1"
        />
        <img
          src="/demo/images/css.png"
          alt=""
          class="tech-logo2"
        />
        <img
          src="/demo/images/javascript.png"
          alt=""
          class="tech-logo3"
        />
        <img
          src="/demo/images/mongodb.png"
          alt=""
          class="tech-logo4"
        />
        <img
          src="/demo/images/bt.png"
          alt=""
          class="tech-logo5"
        />
        <img
          src="/demo/images/php.png"
          alt=""
          class="tech-logo6"
        />
        <img
          src="/demo/images/ec2.png"
          alt=""
          class="tech-logo10"
        />
        <img
          src="/demo/images/s3.png"
          alt=""
          class="tech-logo8"
        />
        <img
          src="/demo/images/W3Schools.png"
          alt=""
          class="tech-logo9"
        />
        <img
        src="/demo/images/GitHub-logo.png"
        alt=""
        class="tech-logo7"
      />
      <div class="options">
        <a href="/demo/ref.html" target="_blank"
          ><div class="opt">View Entire List</div></a
        >
      </div>
      <section class="section-ref">
        <div id="container">
          <span id="text1"></span>
          <span id="text2"></span>
        </div>
        <svg id="filters">
          <defs>
            <filter id="threshold">
              <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="1 0 0 0 0
                              0 1 0 0 0
                              0 0 1 0 0
                              0 0 0 255 -140"
              />
            </filter>
          </defs>
        </svg>
      </section>

      <div class="up" style="margin-top: -15px; clear: left">
        <a href="#top"><i class="material-icons">expand_less</i></a>
      </div>
    </div>
    <script>
      const elts = {
        text1: document.getElementById("text1"),
        text2: document.getElementById("text2"),
      };

      const texts = [
        "MongoDB",
        "Github",
        "HTML5",
        "CSS3",
        "Java Script",
        "Atlas",
        "PHP",
        "Bootstrap",
      ];

      const morphTime = 1;
      const cooldownTime = 0.25;

      let textIndex = texts.length - 1;
      let time = new Date();
      let morph = 0;
      let cooldown = cooldownTime;

      elts.text1.textContent = texts[textIndex % texts.length];
      elts.text2.textContent = texts[(textIndex + 1) % texts.length];

      function doMorph() {
        morph -= cooldown;
        cooldown = 0;

        let fraction = morph / morphTime;

        if (fraction > 1) {
          cooldown = cooldownTime;
          fraction = 1;
        }

        setMorph(fraction);
      }

      function setMorph(fraction) {
        elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        fraction = 1 - fraction;
        elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
        elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];
      }

      function doCooldown() {
        morph = 0;

        elts.text2.style.filter = "";
        elts.text2.style.opacity = "100%";

        elts.text1.style.filter = "";
        elts.text1.style.opacity = "0%";
      }

      function animate() {
        requestAnimationFrame(animate);

        let newTime = new Date();
        let shouldIncrementIndex = cooldown > 0;
        let dt = (newTime - time) / 1000;
        time = newTime;

        cooldown -= dt;

        if (cooldown <= 0) {
          if (shouldIncrementIndex) {
            textIndex++;
          }

          doMorph();
        } else {
          doCooldown();
        }
      }

      animate();
    </script>
  </body>
</html>
