<html>
  <head>
    <link rel="stylesheet" href="ref.css" />
    <title>Reference</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
body {
  background-color: rgb(53, 53, 53);
}
.navbar {
  background-color:#000;
  width: 100%;
  height: 100px;
}

p.title {
  padding: 20px;
  text-align: center;
  color:#fff;
  font-size: 50px;
  font-weight: bold;
}

.mongo {
  float: left;
  margin: 40px 30px;
}
.css{
  position: absolute;
  top: 50%;
  margin: 40px 30px;
}
.html{
  margin: 40px 30px;
  position: absolute;
  top: 50%;
  left:18%

}
.nodejs{
  margin: 40px 30px;
  position: absolute;
  top: 50%;
  left: 30%;

}
p {
  color: yellow;
  font-weight: bold;
  font-size: 30px;
}
ul {
  list-style-type: none;
}
a {
  color: azure;
  font-size: 20px;
  text-decoration: none;
}
a:hover {
  color: blueviolet;
}

  </style>
  <body>
    <div class="container">
      <div class="mongo">
        <p>MongoDB</p>
        <ul> 
        <li><a href="https://www.mongodb.com/">MongoDb.com</a></li>
        <li><a herf="https://www.mongodb.com/products/compass">MongoDB Compass</a></li>
        <li><a href="https://www.youtube.com/watch?v=oSIv-E60NiU">Tutorial</a></li>
        <li><a href="https://www.youtube.com/watch?v=3wqzr-GJoS0">MongoDB guide</a></li>
        <li><a href="https://geeksgod.com/udemy-free-course/mongodb-basics/">MongoDB Basics</a></li>
        <li><a href="https://www.tutorialspoint.com/mongodb/mongodb_php.htm">MongoDB-PHP</a></li>
      </div>
      <div class="mongo">
        <p>Xampp</p>
        <ul>
          <li><a href="https://www.apachefriends.org/index.html">Website</a></li>
          <li><a href="https://www.youtube.com/watch?v=FG_tpCCFwOQ">Xampp Guide</a></li>
          <li><a href="https://www.youtube.com/watch?v=fV8ointgMeQ">Tutorial</a></li>
        </ul>
      </div>
      <div class="mongo">
        <p>VS Code</p>
        <ul>
          <li><a href="https://code.visualstudio.com/">VS code.com</a></li>
          <li><a href="https://www.youtube.com/watch?v=MlIzFUI1QGA">Guide</a></li>
          <li><a href="https://www.youtube.com/watch?v=ORrELERGIHs">Tutorial</a></li>
          <li><a href="https://www.youtube.com/watch?v=5papYtKWTuY">Tutorial</a></li>
        </ul>
      </div>
      
      <div class="mongo">
        <p>JavaScript</p>
        <ul>
          <li><a href="https://www.w3schools.com/js/">JavaScript Tutorial</a></li>
          <li><a href="https://www.youtube.com/watch?v=2LhoCfjm8R4">Data Visualization</a></li>
          <li><a href="https://youtu.be/AiECtbkLFD8">With Python</a></li>
          <li><a href="https://youtu.be/E077hVVh1ac">With Django</a></li>
        </ul>
      </div>
      <div class="mongo">
          <p>PHP</p>
          <ul>
              <li><a href="https://www.php.net/">PHP.net</a></li>
              <li><a href="https://www.youtube.com/watch?v=U3yP7gkTxC4">PHP Guide</a></li>
              <li><a href="https://www.thegeekstuff.com/2015/10/php-mongodb-for-xampp/">PHP-MongoDB Configuration</a></li>
              <li><a href="https://youtube.com/playlist?list=PLC3y8-rFHvwiXX1maB5o-CZAIHy4I_ILv">PHP-MongoDB Tutorials</a></li>
          </ul>
      </div>
      
      <div class="html">
        <p>HTML5</p>
          <ul>
              <li><a href="https://www.w3schools.com/html/">Tutorial</a></li>
              <li><a href="https://getbootstrap.com/">Get Bootstrap</a></li>
              <li><a href="https://youtu.be/_hfMmFx85KE">HTML-Node.js</a></li>
         </ul>
      </div>
      <div class="css">
        <p>CSS</p>
        <ul>
          <li><a href="https://www.w3schools.com/css/css3_animations.asp">Tutorials</a></li>
          <li><a href="https://www.digitalocean.com/community/tutorials/how-to-apply-background-styles-to-html-elements-with-css"> Background Animations</a></li>
          <li><a href="https://www.w3schools.com/bootstrap/">W3 Bootstrap tutorials</a></li>
          <li><a href="https://www.youtube.com/watch?v=jx5jmI0UlXU&t=318s">CSS Positions</a></li>
          <li><a href="https://www.youtube.com/watch?v=YszONjKpgg4&t=10s">Animations</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
